# zwnl

./: Dockerfile  nacos.sql  pom.xml  startup.sh  xxl_job.sql  zwnl.sql  zwnl_company.sql  zwnl_learning.sql  zwnl_resumes.sql  zwnl_user.sql
zwnl-admin/: pom.xml
zwnl-api/: pom.xml
zwnl-api/src/main/java/com/zwnl/api/annotations/: EnableCategoryCache.java
zwnl-api/src/main/java/com/zwnl/api/cache/: RoleCache.java
zwnl-api/src/main/java/com/zwnl/api/client/auth/: AuthClient.java
zwnl-api/src/main/java/com/zwnl/api/client/user/: UserClient.java
zwnl-api/src/main/java/com/zwnl/api/client/user/fallback/: UserClientFallback.java
zwnl-api/src/main/java/com/zwnl/api/config/: FallbackConfig.java  RequestIdRelayConfiguration.java  RoleCacheConfig.java
zwnl-api/src/main/java/com/zwnl/api/constants/: CourseStatus.java  SmsConstants.java
zwnl-auth/: pom.xml  zwnl_auth.sql
zwnl-auth/zwnl-auth-common/: pom.xml
zwnl-auth/zwnl-auth-gateway-sdk/: pom.xml
zwnl-auth/zwnl-auth-resource-sdk/: pom.xml
zwnl-auth/zwnl-auth-service/: pom.xml
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/: AuthApplication.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/config/: AuthConfig.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/constants/: AuthConstants.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/controller/: AccountController.java  JwkController.java  MenuController.java  PrivilegeController.java  RoleController.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/mapper/: AccountRoleMapper.java  LoginRecordMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePrivilegeMapper.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/service/: IAccountRoleService.java  IAccountService.java  ILoginRecordService.java  IMenuService.java  IPrivilegeService.java  IRoleMenuService.java  IRolePrivilegeService.java  IRoleService.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  LoginRecordServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  RoleMenuServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/task/: LoadPrivilegeRunner.java
zwnl-auth/zwnl-auth-service/src/main/java/com/zwnl/auth/util/: JwtTool.java  PrivilegeCache.java
zwnl-auth/zwnl-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
zwnl-auth/zwnl-auth-service/src/main/resources/mapper/: IPointsBoardSeasonService.xml  LoginRecordMapper.xml  RedisConstants.xml  StatusEnumValid.xml
zwnl-basic/: pom.xml
zwnl-basic/minio-faststart/: pom.xml
zwnl-common/: pom.xml
zwnl-company/: pom.xml
zwnl-company/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zwnl-gateway/: pom.xml
zwnl-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
zwnl-learning/: pom.xml
zwnl-media/: pom.xml
zwnl-model/: pom.xml
zwnl-ports/: pom.xml
zwnl-ports/src/main/java/com/zwnl/ports/: PortsApplication.java
zwnl-ports/src/main/java/com/zwnl/ports/config/: WebMvcConfig.java
zwnl-ports/src/main/java/com/zwnl/ports/controller/: portsController.java
zwnl-ports/src/main/java/com/zwnl/ports/mapper/: portsMapper.java
zwnl-ports/src/main/java/com/zwnl/ports/service/: IportsService.java
zwnl-ports/src/main/java/com/zwnl/ports/service/impl/: portsServiceImpl.java
zwnl-ports/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zwnl-resume/: pom.xml
zwnl-resume/src/main/resources/mapper/: CompaniesMapper.xml  ResumesMapper.xml  WorkExperiencesMapper.xml
zwnl-search/: pom.xml
zwnl-search/src/main/java/com/zwnl/search/: SearchApplication.java
zwnl-search/src/main/java/com/zwnl/search/config/: PassJavaElasticsearchConfig.java  WebMvcConfig.java
zwnl-search/src/main/java/com/zwnl/search/controller/: AssociateWordsController.java  JobsSearchControllerr.java  UserSearchController.java
zwnl-search/src/main/java/com/zwnl/search/interceptor/: AppTokenInterceptor.java
zwnl-search/src/main/java/com/zwnl/search/listener/: JobsChangeListener.java  JobsNewListener.java
zwnl-search/src/main/java/com/zwnl/search/service/: IAssociateWordsService.java  IJobsSearchService.java  ISearchService.java  IUserSearchService.java
zwnl-search/src/main/java/com/zwnl/search/service/impl/: AssociateWordsServiceImpl.java  JobsSearchServiceImpl.java  SearchServiceImpl.java  UserSearchServiceImpl.java
zwnl-search/src/main/resources/: bootstrap-local.yml  bootstrap.yml
zwnl-search/src/test/java/com/zwnl/search/es/: TestEsDocument.java  TestEsIndexs.java
zwnl-user/: pom.xml
zwnl-user/src/main/java/com/zwnl/: UserApplication.java
zwnl-user/src/main/java/com/zwnl/user/: UserApplication.java
zwnl-user/src/main/java/com/zwnl/user/config/: SecurityConfig.java  WebMvcConfig.java
zwnl-user/src/main/java/com/zwnl/user/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  UserConstants.java  UserErrorInfo.java
zwnl-user/src/main/java/com/zwnl/user/controller/: UsersController.java
zwnl-user/src/main/java/com/zwnl/user/domain/dtos/: UserLoginDTO.java
zwnl-user/src/main/java/com/zwnl/user/domain/po/: Users.java
zwnl-user/src/main/java/com/zwnl/user/domain/vos/: UserLoginVO.java
zwnl-user/src/main/java/com/zwnl/user/interceptor/: AppTokenInterceptor.java
zwnl-user/src/main/java/com/zwnl/user/mapper/: UserDetailMapper.java  UsersMapper.java
zwnl-user/src/main/java/com/zwnl/user/properties/: JwtProperties.java  WeChatProperties.java
zwnl-user/src/main/java/com/zwnl/user/service/: IUserDetailService.java  IUsersService.java
zwnl-user/src/main/java/com/zwnl/user/service/impl/: UserDetailServiceImpl.java  UsersServiceImpl.java
zwnl-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
zwnl-user/src/main/resources/mapper/: UsersMapper.xml
zwnl-utils/: pom.xml
(+227 files in other folders)
